<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practic</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/somethingh_practic/src/style/style.css"> 
    <!-- <style>
        .creature { 
         width:  200px;
         height: 200px;
         border-radius: 50%;
         background: #3ac;
         position: relative;
        }
        .creature::before, .creature::after {
         content: '';
         position: absolute;
         width: 30px;
         height: 40px;
         border-radius: 50%;
         background: #000;
         top: 40px;
         animation: eye 3s ease-in-out infinite;
        }
        .creature::before { left: 55px; }
        .creature::after { right: 55px; }
        @keyframes eye {
         90% { transform: none; }   
         95% { transform: scaleY(0.1); }
        }
    </style> -->
</head>
<body>
    <div class="block_1">
        <span>text text text text text text text text text text text text text text text text</span>
    </div>
    <div class="block_2">
        <p>text text text text text text text text text text text text text text text text</p>
    </div>
    <div class="logo_3">
        <p></p>
    </div>

        <ul>
            <li>Text text</li>
        </ul>
        
        <textarea cols="10" rows="10"></textarea>
    <ul>
        
            <div id="box" class="box">BLOCK BLOCK BLOCK</div>
            
    </ul>    
    <div class="creature"></div> 

    <li>В браузере Google Chrome по умолчанию, родительский элемент имеет свойство {font-size: 2rem;}, 
    а дочерний элемент {font-size: 200%;}. 
    Каков будет размер шрифта у дочернего элемента в пикселях?</li>
    В браузере Google Chrome по умолчанию, родительский элемент имеет свойство {font-size: 2rem;}, 
    а дочерний элемент {font-size: 200%;}. 
    Каков будет размер шрифта у дочернего элемента в пикселях?
</body>
</html>